<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.proximo.inci</groupId>
        <artifactId>inci-parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../inci-parent-pom/pom.xml</relativePath>
    </parent>

    <groupId>com.proximo.inci</groupId>
    <artifactId>inci-services</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>INCI Services</name>

    <dependencies>
        <dependency>
            <groupId>com.proximo.inci</groupId>
            <artifactId>inci-old-domain</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.proximo.inci</groupId>
            <artifactId>inci-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proximo.inci</groupId>
            <artifactId>inci-test-utils</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.paypal</groupId>
            <artifactId>payflow</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
        </dependency>

        <dependency>
            <groupId>com.itext</groupId>
            <artifactId>itext</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.5</version>
        </dependency>
        <dependency>
        	<groupId>commons-discovery</groupId>
        	<artifactId>commons-discovery</artifactId>
        	<version>0.5</version>
        </dependency>
        <dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        	<version>1.2</version>
        </dependency>
    </dependencies>

</project>
