<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.proximo.inci</groupId>
        <artifactId>inci-parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../inci-parent-pom/pom.xml</relativePath>
    </parent>

    <groupId>com.proximo.inci</groupId>
    <artifactId>inci-db</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>INCI DB</name>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.1.0.6.0</version>
        </dependency>

        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>log4jdbc</artifactId>
            <version>4-1.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.proximo.inci</groupId>
            <artifactId>inci-common</artifactId>
        </dependency>        
    </dependencies>
</project>
