com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.searchincite.client.widgets.documentsadvancedtable.DataFilter, false, false, true, true, com.searchincite.client.widgets.documentsadvancedtable.DataFilter/1010022958, 1010022958
[Lcom.searchincite.client.widgets.documentsadvancedtable.DataFilter;, false, false, true, true, [Lcom.searchincite.client.widgets.documentsadvancedtable.DataFilter;/893017160, 893017160
com.searchincite.client.widgets.documentsadvancedtable.DocumentsTableModelService, false, false, false, false, _, 873768917
com.searchincite.client.widgets.documentsadvancedtable.TableColumn, true, true, false, false, com.searchincite.client.widgets.documentsadvancedtable.TableColumn/4005209043, 4005209043
[Lcom.searchincite.client.widgets.documentsadvancedtable.TableColumn;, true, true, false, false, [Lcom.searchincite.client.widgets.documentsadvancedtable.TableColumn;/344265783, 344265783
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, false, false, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
