<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.proximo.inci</groupId>
    <artifactId>inci-parent-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>INCI Parent POM</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>../inci-test-utils</module>
        <module>../inci-old-common</module>
        <module>../inci-old-domain</module>
        <module>../inci-common</module>
        <module>../inci-domain</module>
        <module>../inci-db</module>
        <module>../inci-services</module>
        <module>../inci-app</module>
        <module>../inci-jobs</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- The dependencies all child projects will have -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.proximo.inci</groupId>
                <artifactId>inci-test-utils</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.proximo.inci</groupId>
                <artifactId>inci-old-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.proximo.inci</groupId>
                <artifactId>inci-old-domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.proximo.inci</groupId>
                <artifactId>inci-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.proximo.inci</groupId>
                <artifactId>inci-domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.proximo.inci</groupId>
                <artifactId>inci-db</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.proximo.inci</groupId>
                <artifactId>inci-services</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
            	<groupId>com.google.gwt</groupId>
            	<artifactId>gwt-user</artifactId>
            	<version>2.5.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>