#Urls for INCI application.

## Commmon
common.personalCareCouncil=http://www.personalcarecouncil.org/
common.inci=http://inci.personalcarecouncil.org/

ehca=http://echa.europa.eu/information-on-chemicals/registered-substances
gene=http://www.ncbi.nlm.nih.gov/sites/entrez?db=gene
uniprot=http://www.uniprot.org
icdd=http://www.icdd.com
entrez=http://www.ncbi.nlm.nih.gov/gene
### entrez=http://www.uniprot.org

## Security
security.createNewUser=https://access.personalcarecouncil.org/eweb/dynamicpage.aspx?webcode=verify
security.forgotPassword=https://access.personalcarecouncil.org/eweb/DynamicPage.aspx?WebCode=forgotpassword&Site=pcpc

## User Informaion
user.contact.information=http://access.personalcarecouncil.org/eweb/DynamicPage.aspx?WebCode=LoginRequired&expires=yes&Site=pcpc