<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.proximo.inci</groupId>
        <artifactId>inci-parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../inci-parent-pom/pom.xml</relativePath>
    </parent>
    
    <properties>
        <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
    </properties>    

    <groupId>com.proximo.inci</groupId>
    <artifactId>inci-old-common</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>INCI Old Common</name>

    <dependencies>
        <dependency>
            <groupId>com.oreilly.servlet</groupId>
            <artifactId>cos</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
        </dependency>
    </dependencies>

</project>
