jdbc_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://192.168.1.4/
database=brainiac
dbuser=aarp
dbpassword=a123
batchsize=500
#jsonurl=http://dashboard-qa.lifereimagined.org/api/export?since=1422975728&page=0&limit=10&key=SMART_SYSTEM_REG_KEY
#jsonbaseurl=http://dashboard-qa.lifereimagined.org/api/export?
jsonurl=http://dashboard.lifereimagined.org/api/export?since=1445140800&page=0&limit=50&key=SMART_SYSTEM_REG_KEY
jsonbaseurl=http://dashboard.lifereimagined.org/api/export?
jsonpagestart=0
jsonlimit=10
jsonkey=SMART_SYSTEM_REG_KEY
jsonsince=10/18/2015
jsonsinceformat=MM/dd/yyyy
etlprocesstypename=MongoDB
#jsonfile=/Users/dumitrugutu/Downloads/users_active_tmp.json.txt
jsonfile=/Users/dumitrugutu/Downloads/all_users_data.json
#jsonfile=/Users/dumitrugutu/Downloads/json_JulFull.txt
etlSuccessMessage=Success
etlErrorMessage=Warning/Error
# 1 - load dw, 0 - do not load dw
dwload=0
# 1 - load undefined data, 0 - do not load undefined data
undefinedLoad=0
# s3 bucket credentials
#aws_path=demdex-s2s-clients/lifereimagined
#aws_access_key=AKIAIJUP7PE7PMQM26OA
#aws_secret=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
batchloop=2
step=10
historical_load_step=50
load_step=1000

# load data into staging
load_into_staging=0

# if mongoDB_v2_json_file_source_flag = 1 then the source of JSON file is local file from the disk  
# otherwise source is URL
#mongoDB_v2_json_file_source=/Users/dumitrugutu/Downloads/AARP_FILES/gnagy_proximo_com_valid.json
mongoDB_v2_json_file_source=/Users/dumitrugutu/Downloads/AARP_FILES/json_1459379980_page87.txt
#mongoDB_v2_json_file_source=/Users/dumitrugutu/Downloads/AARP_FILES/mongoapi2.json
#mongoDB_v2_json_file_source=/Users/dumitrugutu/Downloads/AARP_FILES/mongoapi.json
mongoDB_v2_json_file_source_flag=1

# filter json based on Json_Collections
filter_json=0

# truncate Stg_Json_Structure and Stg_Json_Structure_v2
truncate_Stg_Json_Structure=1

# load meta_value for parent collections
load_parentid_zero_meta_value=1

# truncate staging tables
truncate_Staging_Tables=1

# check for parent_tag_type
# check the field from Stg_Json_Structure_v2.parent_id
# if json is {"result":{"user":{}, "file":{},...}, "last_update_timestamp":last_update_timestamp} - Stg_Json_Structure_v2.parent_id for "user" collection will be 1
# if json is {"user":{}, "file":{},...}} - Stg_Json_Structure_v2.parent_id for "user" collection will be 0
parent_id_value=1

######### CMS

cms_source_system=CMS
mongodb_source_system=MongoDB_v2

# now I load this source system
source_system_load=CMS

cmsjsonurl_ct_challenge=http://cms.lifereimagined.org/webservice/getcontent.json?content_type=challenge
cmsjsonurl_ct_challenge_category=http://cms.lifereimagined.org/webservice/getcontent.json?content_type=challenge_category
cmsjsonurl_ct_challenge_expert=http://cms.lifereimagined.org/webservice/getcontent.json?content_type=challenge_expert
cmsjsonurl_ct_challenge_step=http://cms.lifereimagined.org/webservice/getcontent.json?content_type=challenge_step
cmsjsonurl_ct_challenge_step_activity=http://cms.lifereimagined.org/webservice/getcontent.json?content_type=challenge_step_activity


cms_ct_challenge_staging_tbl=Stg_CMS_Challenge
cms_ct_challenge_category_staging_tbl=Stg_CMS_Challenge_Category
cms_ct_challenge_expert_staging_tbl=Stg_CMS_Challenge_Expert
cms_ct_challenge_step_staging_tbl=Stg_CMS_Challenge_Step
cms_ct_challenge_step_activity_staging_tbl=Stg_CMS_Challenge_Step_Activity


