
E:\Dropbox (Personal)\Java\workspace\AarpETL>java -cp "e:\Dropbox (Personal)\Java\workspace\AarpETL\target\classes\;e:\Dropbox (Personal)\Java\workspace\AarpETL\target\classes\lib\log4j-1.2.17.jar;e:\Dropbox (Personal)\Java\workspace\AarpETL\target\classes\lib\commons-io-1.3.2.jar;e:\Dropbox (Personal)\Java\workspace\AarpETL\target\classes\lib\commons-lang3-3.0.jar;e:\Dropbox (Personal)\Java\workspace\AarpETL\target\classes\lib\gson-2.6.2.jar;e:\Dropbox (Personal)\Java\workspace\AarpETL\target\classes\lib\hamcrest-core-1.1.jar;e:\Dropbox (Personal)\Java\workspace\AarpETL\target\classes\lib\jackson-core-asl-1.9.13.jar;e:\Dropbox (Personal)\Java\workspace\AarpETL\target\classes\lib\jackson-mapper-asl-1.9.13.jar;e:\Dropbox (Personal)\Java\workspace\AarpETL\target\classes\lib\json-simple-1.1.1.jar;e:\Dropbox (Personal)\Java\workspace\AarpETL\target\classes\lib\mysql-connector-java-5.1.35.jar;e:\Dropbox (Personal)\Java\workspace\AarpETL\target\classes\lib\ojdbc6-11.1.0.6.0.jar" com.proximo.aarp.MongoDbETL 
2016-03-29 15:09:37 DEBUG MongoDbETL:48 - Start processing -------------------------------------------------------- >
2016-03-29 15:09:39 DEBUG DatabaseManager:689 - mETLProcessTypeID=45963
2016-03-29 15:09:39 DEBUG DatabaseManager:690 - mETLProcessTypeParamDt=11/01/2015 00:00:00
2016-03-29 15:09:39 DEBUG DatabaseManager:691 - mETLProcessTypeCreatedDate=03/29/2016 15:03:45
2016-03-29 15:09:39 DEBUG DatabaseManager:692 - since=1446376088
2016-03-29 15:09:39 DEBUG DatabaseManager:693 - sinceDt=11/01/2015 06:08:08
2016-03-29 15:09:39 DEBUG DatabaseManager:1793 - {call truncateMongoDBStaging}
2016-03-29 15:10:24 DEBUG MongoDbETL:103 - jsonFile=c:\dr.txt
2016-03-29 15:10:28 DEBUG DatabaseManager:689 - mETLProcessTypeID=45964
2016-03-29 15:10:28 DEBUG DatabaseManager:690 - mETLProcessTypeParamDt=11/01/2015 00:00:00
2016-03-29 15:10:28 DEBUG DatabaseManager:691 - mETLProcessTypeCreatedDate=03/29/2016 15:10:25
2016-03-29 15:10:28 DEBUG DatabaseManager:692 - since=1446376088
2016-03-29 15:10:28 DEBUG DatabaseManager:693 - sinceDt=11/01/2015 06:08:08
2016-03-29 15:10:28 DEBUG DatabaseManager:908 - mETLProcessDtlID=75047
2016-03-29 15:10:28 DEBUG MongoDbETL:206 - loading into Stg_Json_Structure ...
2016-03-29 15:10:28 DEBUG CMSProcess:321 - get JSON file from API ...
2016-03-29 15:10:28 DEBUG CMSProcess:342 - Elapsed time to get JSON file from API(seconds): 0
2016-03-30 05:15:33 DEBUG CMSProcess:402 - Size of JSON file (bytes): 0
2016-03-30 05:15:33 DEBUG MongoDbETL:213 - Elapsed time(seconds): 50704
2016-03-30 05:15:33 DEBUG MongoDbETL:230 - loading staging tables ...
2016-03-30 05:15:33 DEBUG MongoDbETL:232 - contentType=MongoDB_v2
2016-03-30 05:15:33 DEBUG MongoDbETL:233 - etlProcessID=75047
2016-03-30 05:15:33 DEBUG DatabaseManager:1859 - enter {call load_Staging_MongoDB_v2(75047)}
2016-03-30 07:15:34 ERROR DatabaseManager:1879 - Exception:Communications link failure

The last packet successfully received from the server was 7,200,809 milliseconds ago.  The last packet sent successfully to the server was 7,200,809 milliseconds ago.
2016-03-30 07:15:34 DEBUG MongoDbETL:241 - Elapsed time(seconds): 7200
2016-03-30 07:15:34 DEBUG MongoDbETL:253 - Total Elapsed time(seconds): 57904
2016-03-30 07:15:34 ERROR DatabaseManager:735 - Exception:No operations allowed after connection closed.
2016-03-30 07:15:34 ERROR DatabaseManager:878 - Exception:No operations allowed after connection closed.
2016-03-30 07:15:34 ERROR DatabaseManager:1004 - Exception:No operations allowed after connection closed.
2016-03-30 07:15:34 ERROR DatabaseManager:914 - Exception:No operations allowed after connection closed.
2016-03-30 07:15:34 ERROR DatabaseManager:1085 - Exception:No operations allowed after connection closed.
2016-03-30 07:15:34 DEBUG MongoDbETL:138 - number of loops: 1
2016-03-30 07:15:34 DEBUG MongoDbETL:142 - number of tokens in JSON file: 0
2016-03-30 07:15:34 DEBUG MongoDbETL:143 - total number of tokens in JSON file: 0
2016-03-30 07:15:34 DEBUG MongoDbETL:150 - -------------------------------------------------------------------- >
2016-03-30 07:15:34 DEBUG MongoDbETL:171 - Elapsed time(seconds): 0
